document := (stmt newline newline+)* stmt newline* EOF
stmt := expr_or_close (newline expr_or_close)*
expr_or_close := expr | bracket_close
escaped := backslash | (dot | comma | bracket_open | bracket_close | backslash | .)
expr := (escaped | module | ident | bracket | dot | comma | whitespace | text)*
bracket := bracket_open (expr | newline)* bracket_close?
bracket_open := angle_bracket_open | square_bracket_open | curly_bracket_open
bracket_close := angle_bracket_close | square_bracket_close | curly_bracket_close
angle_bracket_open := "<"
angle_bracket_close := ">"
square_bracket_open := "["
square_bracket_close := "]"
curly_bracket_open := "{"
curly_bracket_close := "}"
module := text
ident := text
text := [^.]+
whitespace := " "
newline := "\n"
dot = "."
comma := ","
backslash := "\"
